#Insert API key for Webscraper
ws.api.key=

#Insert URL for Webscraper's API for delivery of leads
ws.api.url=

#Insert API key for Dolibarr API
doli.api.key=

#Insert URL for Dolibarr's API endpoint to Dolibarr Thirdparties
doli.api.url=

#Insert mail content for when an email is sent due to errors
mailcontent=

#Insert error email receiver 1
mailreceiver1=

#Insert error email receiver 2
mailreceiver2=

#Insert time for when leads are supposed to update 
time.hour=
time.minute=
time.second=
time.millisecond=
time.day=