ws.api.key=ddca0d1d9800e873e6d59f7f1c94ac4f
ws.api.url=http://bizlab.kau.se:8280/leads/v1/currentweek
doli.api.key=5c5b476e20d9677ed1e5f72c7803964c84ad0152
doli.api.url=http://localhost/dolibarr/htdocs/api/index.php/thirdparties
mailcontent=
maildetails1=
maildetails2=
time.hour=12
time.minute=24
time.second=0
time.millisecond=0
time.day=3